Scores = [
	{ _id: -1, title: 'Нет оценки'},
	{ _id:  0, title: 'Не верно - 0 баллов'},
	{ _id:  1, title: 'Вероне направление - 1 балл'},
	{ _id:  2, title: 'Верное решение - 2 балла'},
	{ _id:  3, title: 'Отличное решение - 3 балла'}
];